<!DOCTYPE HTML>
<html>
<head>
		<title>ML by Basir</title><meta charset="utf-8">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1,
	 max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="/recommend_css.css">
	 <link rel="icon" type="image/png" href="/myicon.png">

<style>
	html{
		scroll-behavior: smooth;
	}

	#banner {
		background-image: url(/bg1-masthead.jpg);
	}
		/* Fixed Navigation Bar */
	.fixed-nav {
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #302f2f;
		color: #fff;
		text-align: center;
		padding: 10px 0;
		z-index: 1000;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		border-radius: 50%;

	  }

	  .fixed-nav a {
		text-decoration: none;
		color: #fff;
		font-size: 18px;
		padding: 10px 20px;
		display: inline-block;
		transition: background-color 0.3s;
	  }

	  .fixed-nav a:hover {
		background-color: #555;
	  }
	  .im{
		font-size: 30px;
		color: #fff;
		font-weight: 400;
		
	  }


</style>s

	</head>
	<body id="top">
		<nav class="fixed-nav">
		  <a href="/index.html#portfolio">Back to Main Page</a>
		</nav>
	  
		<section id="banner">
		  <div class="inner">
			<header>
			  <h1>Recommender Systems</h1>
			  <p><br>Recommender systems are
				<a href="/index.html"> Machine learning</a> 
				 machine learning models designed to suggest relevant items to users based on their preferences, behavior, or past interactions. They can be content-based (relying on item features), collaborative filtering (leveraging user-item interactions), or hybrid (combining both). Common examples include movie recommendations on Netflix or product suggestions on Amazon.
				
			  </p>
			</header><br><br>
			<a href="#main"><span class="im">Learn more</span></a>
		  </div>
		</section>
	  

	
				
				
				<!-- Main --><div id="main">
					<div class="inner">

					<!-- Boxes -->
					<div class="thumbnails">

		<div class="box">
			<div class="image fit">
				<iframe width="350" height="250" src="https://www.youtube.com/embed/wiNXzydta4c" 
				frameborder="0" allowfullscreen></iframe>
		        </div>
		<div class="inner">
			<h3>WELCOME</h3>
			<p>Introduction to machine learning. Enjoy your session with Andrew NG.
				 Andrew NG is widely known for his comprehensive sessions on ML.</p>
		    </div>
	    </div>
					<div class="box">
						<div class="image fit">
							<iframe width="350" height="250" src="https://www.youtube.com/embed/XtlwSmJfUs4" 
							frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="inner">
							<h3>What is Machine Learning</h3>
							<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc
								 tempor lobortis nunc non. Mi accumsan.</p>
						</div>
					</div>
					<div class="box">
						<div class="image fit">
							<iframe width="350" height="250" src="https://www.youtube.com/embed/gEdePRsDACc" 
							frameborder="0" allowfullscreen></iframe>
							</div>
					<div class="inner">
						<h3>Recommender systems</h3>
						<p>Recommendation engines are a crucial part of our online experience, suggesting products, videos, and content that we might like.
							
							</p>
						</div>
					</div>
								<div class="box">
									<div class="image fit">
										<iframe width="350" height="250" src="https://www.youtube.com/embed/lXcO3y_YGOM" 
										frameborder="0" allowfullscreen></iframe>
									</div>
									<div class="inner">
										<h3>Recommender systems project</h3>
										<p>Movie Recommender System Using Machine Learning | Movie Recommender System Project
											
											</p>
									</div>
								</div>
								<div class="box">
									<div class="image fit">
										<iframe width="350" height="250" src="https://www.youtube.com/embed/rCetIxV3ReI" 
										frameborder="0" allowfullscreen></iframe>
										</div>
								<div class="inner">
									<h3>Use cases of Recommender systems</h3>
									<p> explore the diverse areas where data is widely used nowadays. Let's be honest, every industry relies on data for insights and strategies. But you'll be amazed how fascinating some of these cases are! This one is no exception!
										
										</p>
									</div>
								</div>
											</div>

			    	</div>
																															
			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Congradulations</h2>
						<p>We as basircode acadamey hope that you have enjoyed from the matarals that we have gatherd for you. 
							we hope the best of luck for you with the upcoming courses...(❁´◡`❁) </p>
		
					</div>
				</footer><div class="copyright">
				 <a href="#top">Basir Ahmad Tariq</a>.
			</div>

		</body></html>
